\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Compared Techniques}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VSM}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BM25}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stemmers}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Evaluation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Conclusions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}References}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Contributions}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
