\contentsline {chapter}{Preface}{1}
\contentsline {chapter}{Contents}{3}
\contentsline {chapter}{\numberline {1.}Introduction}{5}
\contentsline {chapter}{\numberline {2.}Compared Techniques}{7}
\contentsline {section}{\numberline {2.1}VSM}{7}
\contentsline {section}{\numberline {2.2}BM25}{7}
\contentsline {section}{\numberline {2.3}Stemmers}{7}
\contentsline {chapter}{\numberline {3.}Evaluation}{9}
\contentsline {chapter}{\numberline {4.}Conclusions}{11}
\contentsline {chapter}{\numberline {5.}References}{13}
\contentsline {chapter}{\numberline {6.}Contributions}{15}
